# LRGSkyBlock-Core

./: .gitignore  README.md  pom.xml
docs/superpowers/plans/: 2026-07-18-fortune-category-gui.md  2026-07-18-player-level  2026-07-19-player-level-v0.7.0  2026-07-20-bazaar-hypixel-flow.md  2026-07-21-bazaar-order-system.md
docs/superpowers/specs/: 2026-07-18-player-level-design  2026-07-19-player-level-v0.7.0-design
src/main/java/me/lrg/: Main.java
src/main/java/me/lrg/skyblock/core/: LRGSkyBlockCore.java
src/main/java/me/lrg/skyblock/core/autopickup/: AutoPickupListener.java  AutoPickupManager.java  InventoryDelivery.java
src/main/java/me/lrg/skyblock/core/bazaar/command/: BazaarCommand.java
src/main/java/me/lrg/skyblock/core/bazaar/config/: BazaarMessages.java
src/main/java/me/lrg/skyblock/core/bazaar/database/: BazaarSchemaMigrator.java
src/main/java/me/lrg/skyblock/core/bazaar/gui/: BazaarGui.java  BazaarHolder.java  BazaarLayout.java
src/main/java/me/lrg/skyblock/core/bazaar/listener/: BazaarListener.java
src/main/java/me/lrg/skyblock/core/bazaar/manager/: BazaarManager.java
src/main/java/me/lrg/skyblock/core/bazaar/model/: BazaarItem.java
src/main/java/me/lrg/skyblock/core/bazaar/repository/: BazaarRepository.java
src/main/java/me/lrg/skyblock/core/bazaar/service/: BazaarInteractionGuard.java
src/main/java/me/lrg/skyblock/core/bazaar/util/: BazaarItemCodec.java
src/main/java/me/lrg/skyblock/core/command/: ActionBarCommand.java  CoinCommand.java  FortuneGuiCommand.java  StatsCacheCommand.java  StatsCommand.java  StatsDebugCommand.java
src/main/java/me/lrg/skyblock/core/config/: FortuneTargetSettings.java  PlayerDefaultSettings.java
src/main/java/me/lrg/skyblock/core/database/: DatabaseManager.java  StatsSchemaMigrator.java
src/main/java/me/lrg/skyblock/core/database/table/: DatabaseSetup.java
src/main/java/me/lrg/skyblock/core/economy/command/: BalanceCommand.java  BankCommand.java  EconomyAdminCommand.java  PayCommand.java
src/main/java/me/lrg/skyblock/core/economy/config/: EconomySettings.java
src/main/java/me/lrg/skyblock/core/economy/database/: EconomySchemaMigrator.java
src/main/java/me/lrg/skyblock/core/economy/gui/: BankGui.java  BankHolder.java
src/main/java/me/lrg/skyblock/core/economy/listener/: BankListener.java
src/main/java/me/lrg/skyblock/core/economy/model/: BankAccount.java  BankLevel.java  EconomyFailure.java  EconomyResult.java  EconomyTransaction.java  InterestRunResult.java  PlayerIdentity.java
src/main/java/me/lrg/skyblock/core/economy/repository/: EconomyRepository.java
src/main/java/me/lrg/skyblock/core/economy/service/: BankInteractionGuard.java  EconomyOperationIds.java  EconomyOperationValidator.java  EconomyService.java  InterestCalculator.java  InterestDueDateCalculator.java
src/main/java/me/lrg/skyblock/core/economy/task/: BankInterestTask.java
src/main/java/me/lrg/skyblock/core/gui/: FortuneGui.java
src/main/java/me/lrg/skyblock/core/listener/: FarmingFortuneListener.java  ForagingFortuneListener.java  FortuneGuiListener.java  HealthListener.java  ManaListener.java  MiningFortuneListener.java  PlayerCombatListener.java  PlayerListener.java
src/main/java/me/lrg/skyblock/core/manager/: ActionBarSettingsManager.java  CoinManager.java  FortuneManager.java  PlacedBlockTracker.java  PlayerManager.java  StatsCalculationManager.java  StatsManager.java
src/main/java/me/lrg/skyblock/core/model/: BaseStatsType.java  CalculatedStats.java  FortuneCategory.java  FortuneCategoryResolver.java  FortuneTargetRule.java  PlayerData.java  StatsCategory.java  StatsData.java  StatsLayer.java  StatsLoadState.java  StatsModifierData.java  StatsType.java
src/main/java/me/lrg/skyblock/core/playerlevel/api/: PlayerLevelXpReason.java  PlayerLevelXpResult.java
src/main/java/me/lrg/skyblock/core/playerlevel/command/: PlayerLevelCommand.java
src/main/java/me/lrg/skyblock/core/playerlevel/database/: PlayerLevelSchemaMigrator.java
src/main/java/me/lrg/skyblock/core/playerlevel/event/: PlayerLevelLoadedEvent.java  PlayerLevelUpEvent.java
src/main/java/me/lrg/skyblock/core/playerlevel/formula/: PlayerLevelFormula.java  PlayerLevelStatFormula.java
src/main/java/me/lrg/skyblock/core/playerlevel/listener/: PlayerLevelEffectListener.java  PlayerLevelStatsListener.java
src/main/java/me/lrg/skyblock/core/playerlevel/manager/: PlayerLevelManager.java
src/main/java/me/lrg/skyblock/core/playerlevel/model/: PlayerLevelData.java
src/main/java/me/lrg/skyblock/core/playerlevel/repository/: PlayerLevelRepository.java
src/main/java/me/lrg/skyblock/core/playerlevel/unlock/: PlayerLevelUnlockManager.java
src/main/java/me/lrg/skyblock/core/rank/: PlayerRank.java  RankCommand.java  RankDisplay.java  RankNameTagListener.java  RankNameTagManager.java  RankProfile.java  RankResolver.java
src/main/java/me/lrg/skyblock/core/repository/: PlayerRepository.java  RepositoryException.java  StatsRepository.java
src/main/java/me/lrg/skyblock/core/util/: FortuneToolUtil.java
src/main/java/me/lrg/skyblock/core/wardrobe/command/: WardrobeCommand.java
src/main/java/me/lrg/skyblock/core/wardrobe/database/: WardrobeSchemaMigrator.java
src/main/java/me/lrg/skyblock/core/wardrobe/gui/: WardrobeGui.java  WardrobeHolder.java
src/main/java/me/lrg/skyblock/core/wardrobe/listener/: WardrobeListener.java  WardrobePlayerListener.java
src/main/java/me/lrg/skyblock/core/wardrobe/manager/: WardrobeManager.java
src/main/java/me/lrg/skyblock/core/wardrobe/model/: WardrobeSet.java
src/main/java/me/lrg/skyblock/core/wardrobe/repository/: WardrobeRepository.java
src/main/java/me/lrg/skyblock/core/wardrobe/util/: WardrobeItemCodec.java
src/main/resources/: bazaar-templates.yml  config.yml  fortune-targets.yml  messages.yml  plugin.yml
src/test/java/me/lrg/skyblock/core/bazaar/service/: BazaarInteractionGuardTest.java
src/test/java/me/lrg/skyblock/core/economy/service/: BankInteractionGuardTest.java  EconomyOperationValidatorTest.java  InterestDueDateCalculatorTest.java
(+6 files in other folders)
