<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>me.LRG</groupId>
    <artifactId>LRGSkyBlock-Core</artifactId>
    <version>0.4.16</version>


    <properties>

        <java.version>21</java.version>

        <paper.version>1.20.6-R0.1-SNAPSHOT</paper.version>

    </properties>


    <!-- ダウンロード先 -->

    <repositories>


        <!-- Paper -->

        <repository>

            <id>papermc</id>

            <url>
                https://repo.papermc.io/repository/maven-public/
            </url>

        </repository>



        <!-- PlaceholderAPI -->

        <repository>

            <id>placeholderapi</id>

            <url>
                https://repo.extendedclip.com/content/repositories/placeholderapi/
            </url>

        </repository>


    </repositories>



    <dependencies>


        <!-- Paper API -->

        <dependency>

            <groupId>io.papermc.paper</groupId>

            <artifactId>paper-api</artifactId>

            <version>${paper.version}</version>

            <scope>provided</scope>

        </dependency>



        <!-- PlaceholderAPI -->

        <dependency>

            <groupId>me.clip</groupId>

            <artifactId>placeholderapi</artifactId>

            <version>2.11.6</version>

            <scope>provided</scope>

        </dependency>



        <!-- MySQL -->

        <dependency>

            <groupId>com.mysql</groupId>

            <artifactId>mysql-connector-j</artifactId>

            <version>9.0.0</version>

        </dependency>



        <!-- HikariCP -->

        <dependency>

            <groupId>com.zaxxer</groupId>

            <artifactId>HikariCP</artifactId>

            <version>6.2.1</version>

        </dependency>


    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>